# RPA_SYSTEM

./: README.md  pom.xml  rpa.sql
app/: page.tsx
scripts/: 01-create-tables.sql  02-insert-sample-data.sql
src/components/: rpa-dashboard.tsx  rpa-fiscal-dashboard.tsx
src/main/java/com/rpa/: RpaSystemApplication.java
src/main/java/com/rpa/controller/: RpaProcessController.java
src/main/java/com/rpa/entity/: RpaExecution.java  RpaLog.java  RpaProcess.java  RpaSchedule.java
src/main/java/com/rpa/fiscal/: RpaFiscalApplication.java
src/main/java/com/rpa/fiscal/controller/: RpaController.java
src/main/java/com/rpa/fiscal/entity/: GuiaRecolhimento.java  Prestador.java  Rpa.java  Servico.java  Tomador.java
src/main/java/com/rpa/fiscal/service/: CalculoFiscalService.java  RpaService.java
src/main/java/com/rpa/repository/: RpaExecutionRepository.java  RpaProcessRepository.java
src/main/java/com/rpa/service/: RpaExecutionService.java  RpaSchedulerService.java  RpaScriptExecutor.java
src/main/resources/: application.properties
